<div class="ui ordered  stackable three top attached steps">
  <div class="step">
    <div class="content">
      <div class="title">Personal Details</div>
      <div class="description">Name,Age,Class,School</div>
    </div>
  </div>
  <div class="active step">
    <div class="content">
      <div class="title">Guardian & Emergency Details</div>
      <div class="description">Email,Phone Number</div>
    </div>
  </div>
  <div class="disabled step">
    <div class="content">
      <div class="title">Account Details</div>
      <div class="description">Email & Password</div>
    </div>
  </div>
</div>
<div class="ui attached segment">
  <p></p>
</div>